<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="./pages/">
    <link rel="stylesheet" href="../img/">

    <title>Categorias</title>
</head>
<body class="fondo">
 <header class="header">
    <div class="logo"><img src="../img/Captura de pantalla 2025-09-03 001858.png" alt=""></div>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li> 
            <li><a href="./nosotros.html">Nosotros</a></li> 
            <li><a href="#"> Categoria</a></li>
            <li> <a href="./insccripciones.html">Incripciones</a></li>
            <li> <a href="./galeria.html">Galeria</a></li>
        </ul>   
    </nav>

</header>

<section class="seccion-categorias">
  <h2 class="titulo-categorias">Categorías</h2>
  <div class="contenedor-categorias">

    <div class="categoria">
      <img src="img/iniciacion.jpg" alt="Categoría Iniciación" class="imagen-categoria">
      <h3 class="nombre-categoria">Iniciación (5 a 7 años)</h3>
      <p class="descripcion-categoria">
        Desarrollo motor básico, introducción al fútbol y dinámicas lúdicas para aprender jugando.
      </p>
    </div>

    <div class="categoria">
      <img src="../img/pre- juveniles.jpeg" alt="Categoría Pre-Juveniles" class="imagen-categoria">
      <h3 class="nombre-categoria">Pre-Juveniles (8 a 10 años)</h3>
      <p class="descripcion-categoria">
        Técnica individual, coordinación y trabajo en equipo con enfoque formativo y recreativo.
      </p>
    </div>

    <div class="categoria">
      <img src="../img/Cat-juveniles.jpeg" alt="Categoría Juveniles" class="imagen-categoria">
      <h3 class="nombre-categoria">Juveniles (11 a 14 años)</h3>
      <p class="descripcion-categoria">
        Entrenamientos técnicos, tácticos y físicos adaptados a su edad, con valores y disciplina.
      </p>
    </div>

  </div>
</section>

<footer> 
    <ul class="piedepagina">
        <li><a href="http://">WhatsApp</a></li>
        <li> <a href="http://">Instagram</a></li>
        <li> <a href="http://">Correo Electronio</a></li>
        <li><a href="http://">Ubicacion</a></li>
    </ul>
    <p class="cierre"> 2025 Pequeños Gigantes</p>

    </footer>




 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>